$text: #1e3d55 // A dark blue

$yellow: #ffca00
$brownish: #d3a91e
$blue: #214760
$darkBlue: #0e374e
$aqua: #298b93
$lightAqua: #408894
$cyan: #00c2d3
$orange: #f54b36
$gray: #bcc7cf
$white: #ffffff

$green-talks: #179e7b

$facebookBlue: #133783
$twitterBlue: #55acee
$githubGray: #212121
