// Payment modal (Part 1)
.modal-holder
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255,200,28, 0.8)
  z-index: 8999
  display: flex
  align-items: center
  overflow: auto /* Bleh */

.modal
  margin: 0px auto 0px auto
  background: $white
  padding: 40px
  max-width: 390px
  max-height: 100%
  overflow-y: auto
  z-index: 9000
  position: relative

  .modal-close
    position: absolute
    top: 20px
    right: 20px
    font-size: 22px
    font-weight: bold
    z-index: 9500

  
  figure
    text-align: center
    margin: 0
    img
      max-width: 100%

  h2
    font-size: 22px
    font-weight: bold
    line-height: 30px
    margin-bottom: 10px
    text-align: center


  input, select, textarea, button
    box-sizing: border-box
    width: 100%
    padding: 8px 15px 8px 50px
    border: 2px solid #214760
    font-size: 18px
    line-height: 26px
    background-color: $white
    color: $blue
    margin-bottom: 20px

    &::-webkit-input-placeholder
      color: #acbeca
    &:-moz-placeholder
      color: #acbeca
    &::-moz-placeholder
      color: #acbeca
    &:-ms-input-placeholder
      color: #acbeca

    &:-webkit-autofill
      background: $white
      -webkit-box-shadow: none

  input, .card-select
    background: url(images/inputs@2x.png) no-repeat 1000px 1000px
    background-size: 55px 500px

  input[name=name]
    background-position: 9px 7px
  input[name=email]
    background-position: 7px -41px
  select[name=paymenttype], select[name=quantity]
    padding-left: 15px
    background: $white


  .cardtype
    text-align: center
    margin-bottom: 12px

  .card-select
    position: relative
    overflow: hidden
    display: inline-block
    min-width: 80px
    min-height: 50px
    border: 2px solid $blue
    background-color: $white
    cursor: pointer

    &.selected
      background-color: $yellow

    input
      visibility: hidden
      opacity: 0
      position: absolute
      top: -100px
      left: -100px

    &.card-visa
      background-position: 50% -235px
    &.card-amex
      background-position: 50% -336px
    &.card-mastercard
      background-position: 50% -291px

  button
    padding: 12px 10px 12px 10px
    color: $white
    font-weight: bold
    background: #214760
    margin-bottom: 0px
    cursor: pointer

  form.loading
    button
      background-image: url(images/loading.gif)
      background-position: 50% 50%
      background-size: 30px 30px
      background-repeat: no-repeat
      color: transparent
      text-indent: -9999px
      cursor: default


.modal-loading
  width: 64px
  height: 64px
  background: none
  background-image: url(images/loading-payment.gif)
  background-position: 50% 50%
  background-size: 60px 60px
  background-repeat: no-repeat
