
// Speakers (The talking kind, not the ones you plug into your computer)
.section-speakers
  background: $white
  color: $text
  padding: 60px 0

  h1
    margin-bottom: 30px

  .speaker-svg
    display: block
    position: relative
    
    svg
      max-width: 70px

  .signup-form
    margin-top: 30px

  .cta-holder
    margin-top: 45px

.speaker-list
  @extend ul.block-list
  padding: 2px 4px 0 12px
  margin: 40px -20px

.speaker
  display: block
  width: 50%
  float: left
  min-height: 132px
  border: 2px solid $gray
  margin: -2px 0 0 -2px

  figure
    float: left
    margin: 0
    position: relative
    width: 128px
    height: 128px

    img
      display: block
      width: 100%
      height: 100%

  .flag
    position: absolute
    top: 0
    left: 0

  .icon-nodejs
    position: absolute
    top: 65px
    left: -26px
    z-index: 10

  .description
    margin-left: 128px
    padding: 17px 20px 0 20px

  .name
    min-height: 85px

  h2
    font-size: 18px
    margin-bottom: 6px
    font-weight: bold
    text-align: left

  p
    font-size: 17px
    text-align: left

  .social
    padding-bottom: 10px

  a.facebook
    color: $facebookBlue

  a.twitter
    color: $twitterBlue

  a.github
    color: $githubGray


  &.full-width
    margin-right: 4px
    width: auto
    float: none
    clear: both


  &.keynote-speaker
    min-height: 164px

    h2
      font-size: 22px

      em
        font-size: 13px
        font-weight: normal
        font-style: normal
        display: inline-block
        background: rgb(38, 77, 126)
        color: white
        padding: 2px 8px
        border-radius: 3px
        vertical-align: top
        margin-top: -3px
        margin-left: 10px

    p.talk
      font-size: 15px
      margin-top: 6px

    .name
      min-height: 115px

    figure
      width: 160px
      height: 160px

    .description
      margin-left: 160px
  

  &.speaker-teaser
    padding: 47px 20px 0 20px
    background: $gray

    h2
      text-align: center
      line-height: 140%



.flag
  width: 30px
  height: 30px
  overflow: hidden
  background: url(images/flags.png?20141017) no-repeat -1000px -1000px
  background-size: 300px 30px
  z-index: 10

  &.flag-argentina
    background-position: -0px -0px

  &.flag-usa
    background-position: -30px -0px

  &.flag-brazil
    background-position: -60px -0px

  &.flag-spain
    background-position: -90px -0px

  &.flag-switzerland
    background-position: -120px -0px

  &.flag-colombia
    background-position: -150px -0px

  &.flag-bulgary
    background-position: -180px -0px

  &.flag-uruguay
    background-position: -210px -0px