// The place
.section-place
  background: $brownish


.place-grid
  position: relative
  max-width: 1920px
  margin: 0 auto
  height: 510px

  background: url(../images/auditorium.jpg) no-repeat 50% 50%
  background-size: cover

  figure
    margin: 0

  .place-cell-data
    position: absolute
    width: 50%
    height: 45%
    top: 0
    left: 0
    background: transparentize($yellow, 0.2)
    padding-top: 30px
    padding-left: 130px

    h1
      text-align: left
      margin-bottom: 26px

    address
      font-style: normal

    p
      font-size: 18px
      line-height: 150%
      color: $white
      text-align: left

      strong
        display: block
        font-size: 20px

      &.street-address
        margin-top: 13px
        font-size: 15px

      a
        color: $white
        text-decoration: underline
        white-space: nowrap


  .place-cell-map
    position: absolute
    width: 50%
    top: 45%
    left: 0
    bottom: 0
    background: $gray
    overflow: hidden

    .map-holder
      width: 100%
      height: 100%

      // We've been naughty
      .gm-style 
        > .gm-style-cc//, > .gmnoprint > .gm-style-cc
          display: none !important

    .map-cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10

    iframe
      margin: 0
      padding: 0
      width: 100%
      height: 200%
      margin-top: -25%
      z-index: 1

  .place-cell-photo
    position: absolute
    width: 50%
    top: 0
    right: 0
    bottom: 0
