// Our super amazing sponsors
.section-sponsors
  background: $yellow
  color: $text
  padding: 55px 0 50px

  h1
    margin-bottom: 35px

  .heart-svg
    display: block
    position: relative

    svg
      max-width: 50px

  p
    font-size: 14px
    text-align: center
    margin-bottom: 20px
    a
      text-decoration: underline
      color: $text

  .cta-holder
    margin: 30px 15px 0 15px

.sponsor-list
  padding: 0
  font-size: 0px
  margin: 0px auto
  text-align: center
  max-width: 1100px

  .sponsor
    display: inline-block
    margin: 1px
    width: 167px
    height: 78px
    background: #d1b03f
    overflow: hidden

    img
      width: 100%
      height: 100%

  &.sponsors-platinum
    .sponsor
      width: 289px
      height: 160px

  &.sponsors-gold
    .sponsor
      width: 230px
      height: 128px

  &.sponsors-silver
    .sponsor
      width: 167px
      height: 93px

  &.sponsors-startup
    max-width: 800px
    .sponsor
      width: 167px
      height: 93px