@charset "UTF-8"

@mixin background-size($all)
  -webkit-background-size: $all
  -moz-background-size: $all
  -ms-background-size: $all
  -o-background-size: $all
  background-size: $all

@import "colors.sass"
@import "normalize.scss"
@import "fonts.scss"

@import "basics.sass"
@import "sprites.sass"

@import "scrollbars.sass"

@import "section-header.sass"
@import "section-speakers.sass"
@import "section-calendar.sass"
@import "section-place.sass"
@import "section-tickets.sass"
@import "section-housing.sass"
@import "section-social.sass"
@import "section-sponsors.sass"
@import "section-earlybird.sass"
@import "section-footer.sass"
@import "section-payment.sass"
@import "terminal.sass"
@import "streaming.sass"


@import "planetarium"
@import "animations-headers"
@import "animations-footer"
@import "animations"

@import "media.sass"

@import "../js/jquery-ui.min.scss"

@import "tickets.scss"

// temporal

main
  width: 100%
  overflow: hidden

.site-overlay
  width: 1212px
  height: 6234px
  position: absolute
  top: 0
  left: -1px
  right: 0
  margin: 0 auto
  background: url(overlay.png) 0 0 no-repeat
  z-index: 99999
  opacity: 0.5
  display: none


