body
	transition: all 0.5s ease

.bodyPerspective
	-webkit-transform: perspective(1500px) rotateX(4deg) rotateY(0deg) rotateZ(0deg)
	-moz-transform: perspective(1500px) rotateX(4deg) rotateY(0deg) rotateZ(0deg)
	-o-transform: perspective(1500px) rotateX(4deg) rotateY(0deg) rotateZ(0deg)
	-ms-transform: perspective(1500px) rotateX(4deg) rotateY(0deg) rotateZ(0deg)
	transform: perspective(1500px) rotateX(4deg) rotateY(0deg) rotateZ(0deg)
	margin-top: -246px

.terminalsizeanimated
	-webkit-transition: width 0.5s,-webkit-transform 0.5s /* For Safari 3.1 to 6.0 */
	transition: width 0.5s, transform 0.5s

.closedTerminal
	width: 2px

.openedTerminal
	width: 300px

#contTerminal
	position: fixed
	top: 0
	right: 0
	height: 100%
	z-index: 25
	overflow: visible
	background: #132838
	@include scrollable() 

	.terminalHandle
		width: 50px
		height: 40px
		background: #132838
		position: absolute
		top: 20px
		left: auto
		margin-left: -50px
		background-image: url(images/backterminalhandle2.png)
		background-size: 100px 40px
		background-position: 0 0
		background-repeat: no-repeat

@media only screen and (max-width: 800px)
	#contTerminal
		display: none
	
#onlineTerminal
	color: #FFF
	background: #132838
	height: 100%
	padding: 30px
	margin-right: 10px
	font-family: monospace
	font-size: 19px
	line-height: 20px
	white-space: pre-wrap
	outline: 0
	overflow: auto
	box-sizing: border-box
	@include scrollable()

	span
		color: #4681AE

	span.response
		color: #66d9ef

	strong, b
		font-weight: normal
		color: #f4ba11

	a
		font-weight: normal
		color: #f4ba11
		text-decoration: underline

		span
			color: #f4ba11




